{
    errdata = "\27[01m\27[Kextern/absys/absys/list/list.c:\27[m\27[K In function ‘\27[01m\27[Kabsys_list_get\27[m\27[K’:\
\27[01m\27[Kextern/absys/absys/list/list.c:39:20:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kdereferencing ‘\27[01m\27[Kvoid *\27[m\27[K’ pointer\
  return &node->data\27[01;35m\27[K[\27[m\27[K(idx - ii) * list->elem_size];\
                    \27[01;35m\27[K^\27[m\27[K\
\27[01m\27[Kextern/absys/absys/list/list.c:\27[m\27[K In function ‘\27[01m\27[Kabsys_list_tail\27[m\27[K’:\
\27[01m\27[Kextern/absys/absys/list/list.c:47:26:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kdereferencing ‘\27[01m\27[Kvoid *\27[m\27[K’ pointer\
  return &list->tail->data\27[01;35m\27[K[\27[m\27[K(list->tail->size - 1) * list->elem_size];\
                          \27[01;35m\27[K^\27[m\27[K\
\27[01m\27[Kextern/absys/absys/list/list.c:\27[m\27[K In function ‘\27[01m\27[K_absys_list_add\27[m\27[K’:\
\27[01m\27[Kextern/absys/absys/list/list.c:60:4:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kimplicit declaration of function ‘\27[01m\27[Kmemcpy\27[m\27[K’ [\27[01;35m\27[K-Wimplicit-function-declaration\27[m\27[K]\
    \27[01;35m\27[Kmemcpy\27[m\27[K(new_node->data, value, list->elem_size);\
    \27[01;35m\27[K^~~~~~\27[m\27[K\
\27[01m\27[Kextern/absys/absys/list/list.c:60:4:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kincompatible implicit declaration of built-in function ‘\27[01m\27[Kmemcpy\27[m\27[K’\
\27[01m\27[Kextern/absys/absys/list/list.c:60:4:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kinclude ‘\27[01m\27[K<string.h>\27[m\27[K’ or provide a declaration of ‘\27[01m\27[Kmemcpy\27[m\27[K’\
\27[01m\27[Kextern/absys/absys/list/list.c:23:1:\27[m\27[K\
+\27[32m\27[K#include <string.h>\27[m\27[K\
 ABSYS_API bool absys_list_empty(struct absys_list* list) {\
\27[01m\27[Kextern/absys/absys/list/list.c:60:4:\27[m\27[K\
    \27[01;36m\27[Kmemcpy\27[m\27[K(new_node->data, value, list->elem_size);\
    \27[01;36m\27[K^~~~~~\27[m\27[K\
\27[01m\27[Kextern/absys/absys/list/list.c:68:3:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kimplicit declaration of function ‘\27[01m\27[Kmemmove\27[m\27[K’ [\27[01;35m\27[K-Wimplicit-function-declaration\27[m\27[K]\
   \27[01;35m\27[Kmemmove\27[m\27[K(value_store + list->elem_size, value_store, list->elem_size * (node->size - offset));\
   \27[01;35m\27[K^~~~~~~\27[m\27[K\
\27[01m\27[Kextern/absys/absys/list/list.c:68:3:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kincompatible implicit declaration of built-in function ‘\27[01m\27[Kmemmove\27[m\27[K’\
\27[01m\27[Kextern/absys/absys/list/list.c:68:3:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kinclude ‘\27[01m\27[K<string.h>\27[m\27[K’ or provide a declaration of ‘\27[01m\27[Kmemmove\27[m\27[K’\
\27[01m\27[Kextern/absys/absys/list/list.c:73:2:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kincompatible implicit declaration of built-in function ‘\27[01m\27[Kmemcpy\27[m\27[K’\
  \27[01;35m\27[Kmemcpy\27[m\27[K(value_store, value, list->elem_size);\
  \27[01;35m\27[K^~~~~~\27[m\27[K\
\27[01m\27[Kextern/absys/absys/list/list.c:73:2:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kinclude ‘\27[01m\27[K<string.h>\27[m\27[K’ or provide a declaration of ‘\27[01m\27[Kmemcpy\27[m\27[K’\
\27[01m\27[Kextern/absys/absys/list/list.c:\27[m\27[K In function ‘\27[01m\27[K_absys_list_rem\27[m\27[K’:\
\27[01m\27[Kextern/absys/absys/list/list.c:83:3:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kincompatible implicit declaration of built-in function ‘\27[01m\27[Kmemmove\27[m\27[K’\
   \27[01;35m\27[Kmemmove\27[m\27[K(value_store, value_store + list->elem_size, list->elem_size * (node->size - offset));\
   \27[01;35m\27[K^~~~~~~\27[m\27[K\
\27[01m\27[Kextern/absys/absys/list/list.c:83:3:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kinclude ‘\27[01m\27[K<string.h>\27[m\27[K’ or provide a declaration of ‘\27[01m\27[Kmemmove\27[m\27[K’\
\27[01m\27[Kextern/absys/absys/list/list.c:\27[m\27[K In function ‘\27[01m\27[Kabsys_list_pop\27[m\27[K’:\
\27[01m\27[Kextern/absys/absys/list/list.c:115:2:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kincompatible implicit declaration of built-in function ‘\27[01m\27[Kmemcpy\27[m\27[K’\
  \27[01;35m\27[Kmemcpy\27[m\27[K(elem, value_store, list->elem_size);\
  \27[01;35m\27[K^~~~~~\27[m\27[K\
\27[01m\27[Kextern/absys/absys/list/list.c:115:2:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kinclude ‘\27[01m\27[K<string.h>\27[m\27[K’ or provide a declaration of ‘\27[01m\27[Kmemcpy\27[m\27[K’\
\27[01m\27[Kextern/absys/absys/list/list.c:\27[m\27[K In function ‘\27[01m\27[Kabsys_list_it_get\27[m\27[K’:\
\27[01m\27[Kextern/absys/absys/list/list.c:130:2:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kincompatible implicit declaration of built-in function ‘\27[01m\27[Kmemcpy\27[m\27[K’\
  \27[01;35m\27[Kmemcpy\27[m\27[K(value, iter->node->data + iter->cursor * iter->list->elem_size, iter->list->elem_size);\
  \27[01;35m\27[K^~~~~~\27[m\27[K\
\27[01m\27[Kextern/absys/absys/list/list.c:130:2:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kinclude ‘\27[01m\27[K<string.h>\27[m\27[K’ or provide a declaration of ‘\27[01m\27[Kmemcpy\27[m\27[K’\
"
}