{
    errdata = "\27[1msrc/dagman/pthread_worker.c:24:139: \27[0m\27[0;1;35mwarning: \27[0m\27[1mformat specifies type 'int' but the argument has type 'int64_t' (aka 'long') [-Wformat]\27[0m\
   do { fprintf(stdout, \"\\x1B[1;34m\" \"info:\" \"\\x1B[0m\" \" \"); fprintf(stdout, \"worker.task\" \": \" \"Worker %d running task %d\", worker->wid, task->uid); fprintf(stdout, \"\\n\"); fflush(stdout); } while(0);\
\27[0;1;32m                                                                                                                        ~~                ^~~~~~~~~\
\27[0m\27[0;32m                                                                                                                        %ld\
\27[0m\27[1msrc/dagman/pthread_worker.c:49:56: \27[0m\27[0;1;35mwarning: \27[0m\27[1mincompatible function pointer types passing 'void (void *)' to parameter of type 'void *(*)(void *)' [-Wincompatible-function-pointer-types]\27[0m\
 int err = pthread_create(&worker->thread, ((void*)0), dm_worker_run, (void*)&worker->ctx);\
\27[0;1;32m                                                       ^~~~~~~~~~~~~\
\27[0m\27[1m/usr/include/pthread.h:236:15: \27[0m\27[0;1;30mnote: \27[0mpassing argument to parameter '__start_routine' here\27[0m\
      void *(*__start_routine) (void *),\
\27[0;1;32m              ^\
\27[0m2 warnings generated.\
"
}