{
    errdata = "\27[1msrc/dagman/rt.c:9:2: \27[0m\27[0;1;35mwarning: \27[0m\27[1mcall to undeclared function 'dm_hw_init'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]\27[0m\
 dm_hw_init(&rt->hw);\
\27[0;1;32m ^\
\27[0m\27[1msrc/dagman/rt.c:11:43: \27[0m\27[0;1;35mwarning: \27[0m\27[1mcall to undeclared function 'absys_nproc'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]\27[0m\
 absys_dm_worker_vec_resize(&rt->workers, absys_nproc());\
\27[0;1;32m                                          ^\
\27[0m\27[1msrc/dagman/rt.c:12:6: \27[0m\27[0;1;35mwarning: \27[0m\27[1mexpression result unused [-Wunused-value]\27[0m\
 rt->task_queue_lock;\
\27[0;1;32m ~~  ^~~~~~~~~~~~~~~\
\27[0m\27[1msrc/dagman/rt.c:46:2: \27[0m\27[0;1;35mwarning: \27[0m\27[1mcall to undeclared function 'dm_barrier'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]\27[0m\
 dm_barrier(rt);\
\27[0;1;32m ^\
\27[0m\27[1msrc/dagman/rt.c:50:2: \27[0m\27[0;1;35mwarning: \27[0m\27[1mcall to undeclared function 'dm_hw_exit'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]\27[0m\
 dm_hw_exit(&rt->hw);\
\27[0;1;32m ^\
\27[0m5 warnings generated.\
"
}