{
    errdata = "In file included from \27[01m\27[Kinclude/dagman/task.h:7\27[m\27[K,\
                 from \27[01m\27[Ksrc/dagman/task_queue.c:1\27[m\27[K:\
\27[01m\27[Kinclude/dagman/datum.h:48:59:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[K‘\27[01m\27[Kstruct dm_task\27[m\27[K’ declared inside parameter list will not be visible outside of this definition or declaration\
 void dm_datum_add_pending(struct dm_datum * datum, struct \27[01;35m\27[Kdm_task\27[m\27[K * task);\
                                                           \27[01;35m\27[K^~~~~~~\27[m\27[K\
\27[01m\27[Ksrc/dagman/task_queue.c:\27[m\27[K In function ‘\27[01m\27[Kdm_insert_task_internal\27[m\27[K’:\
\27[01m\27[Ksrc/dagman/task_queue.c:8:32:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kpassing argument 1 of ‘\27[01m\27[Kabsys_dm_datum_vec_empty\27[m\27[K’ from incompatible pointer type [\27[01;35m\27[K-Wincompatible-pointer-types\27[m\27[K]\
  if (!absys_dm_datum_vec_empty(\27[01;35m\27[K&task->params\27[m\27[K)) {\
                                \27[01;35m\27[K^~~~~~~~~~~~~\27[m\27[K\
In file included from \27[01m\27[Kinclude/dagman/task.h:7\27[m\27[K,\
                 from \27[01m\27[Ksrc/dagman/task_queue.c:1\27[m\27[K:\
\27[01m\27[Kinclude/dagman/datum.h:44:53:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kexpected ‘\27[01m\27[Kstruct absys_dm_datum_vec *\27[m\27[K’ but argument is of type ‘\27[01m\27[Kstruct absys_dm_param_vec *\27[m\27[K’\
 absys_vec_decl(struct dm_\27[01;36m\27[Kdatum, dm_datum);\27[m\27[K\
                          \27[01;36m\27[K~~~~~~~~~~~~~~~~~\27[m\27[K          \27[01;36m\27[K^\27[m\27[K  \
\27[01m\27[Ksrc/dagman/task_queue.c:23:40:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kpassing argument 2 of ‘\27[01m\27[Kdm_datum_add_pending\27[m\27[K’ from incompatible pointer type [\27[01;35m\27[K-Wincompatible-pointer-types\27[m\27[K]\
     dm_datum_add_pending(param->datum, \27[01;35m\27[Ktask\27[m\27[K);\
                                        \27[01;35m\27[K^~~~\27[m\27[K\
In file included from \27[01m\27[Kinclude/dagman/task.h:7\27[m\27[K,\
                 from \27[01m\27[Ksrc/dagman/task_queue.c:1\27[m\27[K:\
\27[01m\27[Kinclude/dagman/datum.h:48:69:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kexpected ‘\27[01m\27[Kstruct dm_task *\27[m\27[K’ but argument is of type ‘\27[01m\27[Kstruct dm_task *\27[m\27[K’\
 void dm_datum_add_pending(struct dm_datum * datum, \27[01;36m\27[Kstruct dm_task * task\27[m\27[K);\
                                                    \27[01;36m\27[K~~~~~~~~~~~~~~~~~^~~~\27[m\27[K\
"
}