{
    errdata = "\27[1mextern/absys/absys/list/list.c:60:4: \27[0m\27[0;1;35mwarning: \27[0m\27[1mcall to undeclared library function 'memcpy' with type 'void *(void *, const void *, unsigned long)'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]\27[0m\
   memcpy(new_node->data, value, list->elem_size);\
\27[0;1;32m   ^\
\27[0m\27[1mextern/absys/absys/list/list.c:60:4: \27[0m\27[0;1;30mnote: \27[0minclude the header <string.h> or explicitly provide a declaration for 'memcpy'\27[0m\
\27[1mextern/absys/absys/list/list.c:68:3: \27[0m\27[0;1;35mwarning: \27[0m\27[1mcall to undeclared library function 'memmove' with type 'void *(void *, const void *, unsigned long)'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]\27[0m\
  memmove(value_store + list->elem_size, value_store, list->elem_size * (node->size - offset));\
\27[0;1;32m  ^\
\27[0m\27[1mextern/absys/absys/list/list.c:68:3: \27[0m\27[0;1;30mnote: \27[0minclude the header <string.h> or explicitly provide a declaration for 'memmove'\27[0m\
2 warnings generated.\
"
}